@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* reset */

:root {
  --whiteColor: #f8f8f8;
  --offWhite: #f4f4f4;
  --brownColor: #707070;
  --skyBlue: #1792d2;
  --skyBlueT: #1791d265;
  --navyColor: #143774;
}

/* Tupography */
.content .title,
.content .topic {
  font-family: "Poppins", sans-serif;
}
.content .title {
  font-weight: 700;
}
.content .topic {
  font-size: 1.3rem;
  color: var(--skyBlue);
}

.content .des {
  color: black;
}

/* layout */

.carousel {
  margin-top: -2rem;
}

.carousel .carousel-list .carousel-item {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.carousel .carousel-list .carousel-item img {
  width: 100%;
  height: 100%;
  object-position: 24%;
}

@media (min-width: 320px) {
  .carousel .carousel-list .carousel-item img {
    object-fit: cover;
  }
}

.carousel .carousel-list .carousel-item .content {
  position: absolute;
  top: 10%;
  left: 50px;
  padding-right: 19%;
}

.des span {
  display: none;
}

.content .btn {
  display: grid;
  grid-template-columns: 150px;
  grid-template-rows: 40px;
  margin-top: 2rem;
}

.content button {
  border: none;
  background: var(--navyColor);
  color: #eee;
  font-weight: 600;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.content button:hover {
  background: var(--skyBlueT);
  color: var(--navyColor);
}
@media (min-width: 370px) {
  .content .title {
    font-size: 1.7rem;
  }
}
@media (min-width: 650px) {
  .content .title {
    font-size: 2.3rem;
  }
  .carousel .carousel-list .carousel-item .content {
    left: 70px;
    padding-right: 30%;
    top: 10%;
  }
  .des span {
    display: inline;
  }
  .content .des {
    line-height: 1.3;
    padding-right: 20%;
  }
}

.carousel .carousel-list .carousel-item .title,
.carousel .carousel-list .carousel-item .topic,
.carousel .carousel-list .carousel-item .des,
.carousel .carousel-list .carousel-item .btn {
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  filter: blur(20px);
  -webkit-filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s linear 1s forwards;
  -webkit-animation: showContent 0.5s linear 1s forwards;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    filter: blur(0);
    -webkit-filter: blur(0);
    opacity: 1;
  }
}

.carousel .carousel-list .carousel-item .title {
  animation-delay: 3.2s;
}
.carousel .carousel-list .carousel-item .topic {
  animation-delay: 3.4s;
}
.carousel .carousel-list .carousel-item .des {
  animation-delay: 3.6s;
}
.carousel .carousel-list .carousel-item .btn {
  animation-delay: 3.8s;
}
